11-14-18 meeting:
---------------------
2:00 PM - 3:00 PM

Agenda:
----------
- I've been writing. It's not perfect, or great, or even good, but I've been trying to get some words down. I will continue to do that.
  I know I need to hurry up.
- Having trouble implementing the automatic initial condition finder. Trying a few different things.
  
- Still need to do: more landscape writing. Overlapping the Lagrangian LAP with the empirical LAP and the KDE.

----------------------------------------------------------------------

Meeting Notes:
----------------
  
For next week:
